apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: o34k8uvrx-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/o34k8uvrx-java-springboot-gitops